# easyframework-root

./: .gitignore  .project  pom.xml
easyframework-common/: .project  pom.xml
easyframework-common/src/main/java/org/easyframework/blog/bean/: BlogCategory.java
easyframework-common/src/main/java/org/easyframework/mapping/utils/: ResultSetHelper.java  ResultSetMapper.java
easyframework-common/src/test/java/org/easyframework/common/: AppTest.java
easyframework-core/: .project  pom.xml
easyframework-core/src/main/java/org/easyframework/blog/service/: BlogCategoryService.java
easyframework-core/src/main/java/org/easyframework/blog/service/impl/: BlogCategoryServiceImpl.java
easyframework-persist/: .project  pom.xml
easyframework-persist/src/main/java/org/easyframework/blog/dao/: BlogCategoryDao.java
easyframework-persist/src/main/java/org/easyframework/blog/dao/impl/: BlogCategoryDaoImpl.java
easyframework-web/: .project
easyframework-web/src/main/java/org/easyframework/blog/controller/: BlogCategoryController.java  TestDemo.java
easyframework-web/src/main/resources/: applicationContext.xml  ehcache.xml  spring-cache.xml  spring-mvc.xml
easyframework-web/src/main/webapp/WEB-INF/: web.xml
